<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>Portfolio: Imran Kazmi</title>
	
</head>

<body>
	<div class="divHeader"> <!-- This div is used to set the overall width of the contents -->
	<header>	
		
		<h1 class="topName">Imran Kazmi</h1>
	
		<h5 class="navigation"><a href="contact.html">Contact</a></h5>
		<h5 class="navigation"><a href="portfolio.html">Portfolio</a></h5>
		<h5 class="navigation"><a href="index.html">About</a></h5>
		
	</header>
		
	
	<section  class="content">
		
			<h2 class="heading">About Me</h2> 

			<img src="assets/images/ImranHeadshotPhoto.jpg" alt="Photo of Imran failed to appear" width="123.9" height="220.5">

			<p> This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.
			<p>
			<br>
			<p>
			2nd paragraph start This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.This is text about Imran.</p>
	</section>

	<aside  class="content">
		<h3>Connect with Me</h3>
		
		<a href="https://github.com/itkazmi814" target="_blank"><img alt="icon" src="assets/images/githublogo.png" width="50" height="50"></a>

		<a href="https://www.linkedin.com/in/imran-kazmi-19a8385a/" target="_blank"><img alt="icon" src="assets/images/linkedinlogo.png" width="50" height="50"></a>

		<a href="https://stackoverflow.com/users/8508107/itkazmi814" target="_blank"><img alt="icon" src="assets/images/stackoverflowlogo.png" width="50" height="50"></a>

		<a href="https://www.instagram.com/sk_kazhmere/" target="_blank"><img alt="icon" src="assets/images/instagramlogo.png" width="50" height="50"></a>
	</aside>	
			
	</div>
</body>

<footer>
	&copy; Copyright 2017 Imran Kazmi
</footer>



</html>